{
  "name": "irodr",
  "version": "0.1.0",
  "private": true,
  "description": "inoreader RSS reader client on browser",
  "repository": {
    "type": "git",
    "url": "https://github.com/azu/irodr"
  },
  "author": "azu",
  "license": "MIT",
  "dependencies": {
    "@immutable-array/prototype": "^1.0.2",
    "@types/classnames": "^2.2.3",
    "@types/jest": "^20.0.8",
    "@types/lodash.groupby": "^4.6.3",
    "@types/lodash.keyby": "^4.6.3",
    "@types/lodash.sortby": "^4.7.3",
    "@types/node": "^8.0.25",
    "@types/prop-types": "^15.5.1",
    "@types/react": "^16.0.5",
    "@types/react-dom": "^15.5.4",
    "almin": "^0.13.11",
    "almin-logger": "^6.0.0",
    "almin-react-container": "^0.3.11",
    "classnames": "^2.2.5",
    "client-oauth2": "^4.1.0",
    "ddd-base": "^0.1.1",
    "lodash.groupby": "^4.6.0",
    "lodash.keyby": "^4.6.0",
    "lodash.sortby": "^4.7.0",
    "map-like": "^2.0.0",
    "office-ui-fabric-react": "^4.37.5",
    "popsicle": "^9.1.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts-ts": "2.6.0"
  },
  "scripts": {
    "precommit": "lint-staged",
    "postcommit": "git reset",
    "prettier": "prettier --write 'src/**/*.{css,ts,tsx}'",
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "lint-staged": {
    "*.{js,ts,tsx,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "proxy": {
    "/cors": {
      "target": "https://jp.inoreader.com",
      "pathRewrite": {
        "^/cors": ""
      },
      "changeOrigin": true
    },
    "/api": {
      "target": "https://jp.inoreader.com/reader",
      "changeOrigin": true
    }
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^4.0.4",
    "prettier": "1.6.0-beta2"
  }
}
